spring.application.name=personal_project
server.port= 3190
spring.config.encoding=utf-8
# Thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#
file.roots[0].id=downloads1
file.roots[0].name=\u4E0B\u8F7D\u76EE\u5F551
file.roots[0].path=E:\\share
#file.roots[0].icon=bi-file-earmark-text

file.roots[1].id=downloads2
file.roots[1].name=\u4E0B\u8F7D\u76EE\u5F552

file.roots[2].id=downloads3
file.roots[2].name=\u4E0B\u8F7D\u76EE\u5F553
